# Detail about the R.Version():

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] egcm_1.0.13            tictoc_1.2.1           dLagM_1.1.13           dynlm_0.3-6           
 [5] nardl_0.1.6            caretForecast_0.1.1    nnet_7.3-19            lmtest_0.9-40         
 [9] gridExtra_2.3          strucchange_1.5-3      sandwich_3.1-0         car_3.1-2             
[13] carData_3.0-5          entropy_1.3.1          seastests_0.15.4       expsmooth_2.3         
[17] fma_2.5                fpp2_2.5               GeneCycle_1.1.5        fdrtool_1.2.17        
[21] longitudinal_1.1.13    corpcor_1.6.10         MASS_7.3-60.2          Kendall_2.2.1         
[25] pracma_2.4.4           tseriesChaos_0.1-13.1  e1071_1.7-14           forecastHybrid_5.0.19 
[29] thief_0.3              bsts_0.9.10            xts_0.13.2             BoomSpikeSlab_1.2.6   
[33] Boom_0.9.15            fracdiff_1.5-3         tsDyn_11.0.4.1         nnfor_0.9.9           
[37] generics_0.1.3         caret_6.0-94           lattice_0.22-6         WaveletArima_0.1.2    
[41] readr_2.1.5            ggplot2_3.5.1          Metrics_0.1.4          forecast_8.22.0       
[45] tseries_0.10-56        nonlinearTseries_0.3.0 readxl_1.4.3           vioplot_0.4.0         
[49] sm_2.2-6.0             PMCMRplus_1.9.10       tsutils_0.9.4          changepoint_2.2.4     
[53] zoo_1.8-12             murphydiagram_0.12.2   wavelets_0.3-0.2       lubridate_1.9.3       
[57] biwavelet_0.20.22     

loaded via a namespace (and not attached):
  [1] splines_4.4.0        later_1.3.2          fields_16.2          tibble_3.2.1        
  [5] cellranger_1.1.0     hardhat_1.3.1        pROC_1.18.5          rpart_4.1.23        
  [9] deSolve_1.40         lifecycle_1.0.4      formula.tools_1.7.1  uroot_2.1-3         
 [13] doParallel_1.0.17    globals_0.16.3       magrittr_2.0.3       remotes_2.5.0       
 [17] httpuv_1.6.15        spam_2.10-0          sessioninfo_1.2.2    pkgbuild_1.4.4      
 [21] RColorBrewer_1.1-3   abind_1.4-5          greybox_2.0.0        maps_3.4.2          
 [25] pkgload_1.3.4        quadprog_1.5-8       purrr_1.0.2          roll_1.1.7          
 [29] ipred_0.9-14         lava_1.8.0           listenv_0.9.1        wavethresh_4.7.2    
 [33] texreg_1.39.3        parallelly_1.37.1    codetools_0.2-20     tidyselect_1.2.1    
 [37] SuppDists_1.1-9.7    farver_2.1.2         urca_1.3-3           gmp_0.7-4           
 [41] stats4_4.4.0         vars_1.6-1           Formula_1.2-5        ellipsis_0.3.2      
 [45] survival_3.5-8       iterators_1.0.14     foreach_1.5.2        BWStest_0.2.3       
 [49] tools_4.4.0          Rcpp_1.0.12          glue_1.7.0           mnormt_2.1.1        
 [53] prodlim_2023.08.28   mgcv_1.9-1           kSamples_1.2-10      TTR_0.24.4          
 [57] usethis_2.2.3        dplyr_1.1.4          withr_3.0.0          fastmap_1.2.0       
 [61] boot_1.3-30          fansi_1.0.6          digest_0.6.35        timechange_0.3.0    
 [65] R6_2.5.1             mime_0.12            colorspace_2.1-0     gtools_3.9.5        
 [69] utf8_1.2.4           data.table_1.15.4    recipes_1.0.10       class_7.3-22        
 [73] httr_1.4.7           htmlwidgets_1.6.4    ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
 [77] gtable_0.3.5         smooth_4.0.1         timeDate_4032.109    Rmpfr_0.9-5         
 [81] htmltools_0.5.8.1    profvis_0.3.8        dotCall64_1.1-1      multcompView_0.1-10 
 [85] scales_1.3.0         MAPA_2.0.7           gower_1.0.1          rstudioapi_0.16.0   
 [89] tzdb_0.4.0           reshape2_1.4.4       nlme_3.1-164         curl_5.2.1          
 [93] nloptr_2.0.3         proxy_0.4-27         cachem_1.1.0         stringr_1.5.1       
 [97] operator.tools_1.6.3 AER_1.2-12           parallel_4.4.0       miniUI_0.1.1.1      
[101] pillar_1.9.0         grid_4.4.0           vctrs_0.6.5          urlchecker_1.0.1    
[105] promises_1.3.0       xtable_1.8-4         mvtnorm_1.2-4        cli_3.6.2           
[109] compiler_4.4.0       crayon_1.5.2         rlang_1.1.3          future.apply_1.11.2 
[113] labeling_0.4.3       plyr_1.8.9           fs_1.6.4             stringi_1.8.4       
[117] viridisLite_0.4.2    munsell_0.5.1        devtools_2.4.5       Matrix_1.7-0        
[121] hms_1.1.3            future_1.33.2        statmod_1.5.0        shiny_1.8.1.1       
[125] memoise_2.0.1        RcppParallel_5.1.7   quantmod_0.4.26 
